{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Tmdb": {
    "ApiKey": "04c35731a5ee918f014970082a0088b1", 
    "BaseUrl": "https://api.themoviedb.org/3/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=BD_MonApiTMDB;User=root;Password=root;"
  },
  "JwtSettings": {
    "SecretKey": "frIw2!z@7P+giq0sTucr6raTuGa9$9u8r8+!ka?ochip1uzej*b6c&#huyu-R_#H",
    "Issuer": "MonApiTMDB",
    "Audience": "http://localhost:5065",
    "ExpiryMinutes": 60
  } 
}